{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red133\green96\blue154;
\red191\green100\blue38;\red254\green187\blue91;\red109\green109\blue109;\red88\green118\blue71;\red86\green132\blue173;
\red173\green169\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c52157\c37647\c60392;
\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c33725\c51765\c67843;
\csgenericrgb\c67843\c66275\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 JFrame \cf4 calculator\cf5 ;\
\cf2 JButton \cf4 num1\cf5 ,\cf4 num2\cf5 , \cf4 num3\cf5 ,\cf4 num4\cf5 ,\cf4 num5\cf5 ,\cf4 num6\cf5 ,\
        \cf4 num7\cf5 ,\cf4 num8\cf5 ,\cf4 num9\cf5 ,\cf4 num0\cf5 ,\cf4 add\cf5 ,\cf4 subtract\cf5 ,\cf4 multiply\cf5 ,\cf4 division\cf5 ,\cf4 equal\cf5 , \cf4 clear\cf5 ;\
\cf2 JTextField \cf4 calculation\cf5 ;\
\cf2 Color \cf4 dark_yellow \cf5 , \cf4 dark_gray\cf5 , \cf4 medium_gray\cf5 , \cf4 gray\cf5 ;\
\cf2 Font \cf4 f\cf5 ;\
\cf2 String \cf4 s1\cf5 ,\cf4 s2\cf5 ,\cf4 s3\cf5 ,\cf4 s4\cf5 ,\cf4 s5\cf5 ;\
float \cf4 n\cf5 ;\
int \cf4 c\cf5 ;\
\
public \cf6 Main\cf2 ()\{\
    \cf7 // Main Window\
    \cf4 calculator \cf2 = \cf5 new \cf2 JFrame()\cf5 ;\
\
    \cf7 // Setting Font\
    \cf4 f \cf2 = \cf5 new \cf2 Font(\cf8 "Times"\cf5 ,\cf2 Font.
\f1\i \cf4 PLAIN
\f0\i0 \cf5 ,\cf9 20\cf2 )\cf5 ;\
\
    \cf7 // Setting Color\
    \cf4 dark_yellow \cf2 = \cf5 new \cf2 Color(\cf9 255\cf5 , \cf9 153\cf5 , \cf9 51\cf2 )\cf5 ;\
    \cf4 dark_gray \cf2 = \cf5 new \cf2 Color(\cf9 32\cf5 ,\cf9 32\cf5 ,\cf9 32\cf2 )\cf5 ;\
    \cf4 medium_gray \cf2 = \cf5 new \cf2 Color(\cf9 64\cf5 ,\cf9 64\cf5 ,\cf9 64\cf2 )\cf5 ;\
    \cf4 gray \cf2 = \cf5 new \cf2 Color(\cf9 96\cf5 ,\cf9 96\cf5 ,\cf9 96\cf2 )\cf5 ;\
\
\
\
\
    \cf7 // Button zero\
    \cf4 num0 \cf2 = \cf5 new \cf2 JButton(\cf8 "0"\cf2 )\cf5 ;\
    \cf4 num0\cf2 .setBounds(\cf9 2\cf5 ,\cf9 245\cf5 ,\cf9 168\cf5 ,\cf9 50\cf2 )\cf5 ;\
    \cf4 num0\cf2 .setBackground(\cf4 gray\cf2 )\cf5 ;\
    \cf4 num0\cf2 .addActionListener(\cf5 this\cf2 )\cf5 ;\
    \cf4 num0\cf2 .addKeyListener(\cf5 new \cf2 KeyAdapter() \{\
        \cf10 @Override\
        \cf5 public void \cf6 keyTyped\cf2 (KeyEvent e) \{\
            \cf5 if \cf2 (e.getKeyCode() == KeyEvent.
\f1\i \cf4 VK_0
\f0\i0 \cf2 ) \{\
                \cf4 s3 \cf2 = \cf4 calculation\cf2 .getText()\cf5 ;\
                \cf4 s4 \cf2 = \cf8 "0"\cf5 ;\
                \cf4 s5 \cf2 = \cf4 s3 \cf2 + \cf4 s4\cf5 ;\
                \cf4 calculation\cf2 .setText(\cf4 s5\cf2 )\cf5 ;\
            \cf2 \}\
        \}\
    \})\cf5 ;\
    \cf4 num0\cf2 .setOpaque(\cf5 true\cf2 )\cf5 ;\
    \cf4 num0\cf2 .setBorderPainted(\cf5 false\cf2 )\cf5 ;\
    \cf4 num0\cf2 .setForeground(Color.
\f1\i \cf4 white
\f0\i0 \cf2 )\cf5 ;\
    \cf4 num0\cf2 .setFont(\cf4 f\cf2 )\cf5 ;\
    \cf4 calculator\cf2 .add(\cf4 num0\cf2 )\cf5 ;\
\
    \cf7 // Button one\
    \cf4 num1 \cf2 = \cf5 new \cf2 JButton(\cf8 "1"\cf2 )\cf5 ;\
    \cf4 num1\cf2 .setBounds(\cf9 2\cf5 ,\cf9 200\cf5 ,\cf9 58\cf5 ,\cf9 44\cf2 )\cf5 ;\
    \cf4 num1\cf2 .setBackground(\cf4 gray\cf2 )\cf5 ;\
    \cf4 num1\cf2 .addActionListener(\cf5 this\cf2 )\cf5 ;\
    \cf4 num1\cf2 .setOpaque(\cf5 true\cf2 )\cf5 ;\
    \cf4 num1\cf2 .setBorderPainted(\cf5 false\cf2 )\cf5 ;\
    \cf4 num1\cf2 .setForeground(Color.
\f1\i \cf4 white
\f0\i0 \cf2 )\cf5 ;\
    \cf4 num1\cf2 .setFont(\cf4 f\cf2 )\cf5 ;\
    \cf4 calculator\cf2 .add(\cf4 num1\cf2 )\cf5 ;\
\
    \cf7 // Button Two\
    \cf4 num2 \cf2 = \cf5 new \cf2 JButton(\cf8 "2"\cf2 )\cf5 ;\
    \cf4 num2\cf2 .setBounds(\cf9 61\cf5 ,\cf9 200\cf5 ,\cf9 54\cf5 ,\cf9 44\cf2 )\cf5 ;\
    \cf4 num2\cf2 .setBackground(\cf4 gray\cf2 )\cf5 ;\
    \cf4 num2\cf2 .addActionListener(\cf5 this\cf2 )\cf5 ;\
    \cf4 num2\cf2 .setOpaque(\cf5 true\cf2 )\cf5 ;\
    \cf4 num2\cf2 .setBorderPainted(\cf5 false\cf2 )\cf5 ;\
    \cf4 num2\cf2 .setForeground(Color.
\f1\i \cf4 white
\f0\i0 \cf2 )\cf5 ;\
    \cf4 num2\cf2 .setFont(\cf4 f\cf2 )\cf5 ;\
    \cf4 calculator\cf2 .add(\cf4 num2\cf2 )\cf5 ;\
\
    \cf7 // Button Three\
    \cf4 num3 \cf2 = \cf5 new \cf2 JButton(\cf8 "3"\cf2 )\cf5 ;\
    \cf4 num3\cf2 .setBounds(\cf9 116\cf5 ,\cf9 200\cf5 ,\cf9 54\cf5 ,\cf9 44\cf2 )\cf5 ;\
    \cf4 num3\cf2 .setBackground(\cf4 gray\cf2 )\cf5 ;\
    \cf4 num3\cf2 .addActionListener(\cf5 this\cf2 )\cf5 ;\
    \cf4 num3\cf2 .setOpaque(\cf5 true\cf2 )\cf5 ;\
    \cf4 num3\cf2 .setBorderPainted(\cf5 false\cf2 )\cf5 ;\
    \cf4 num3\cf2 .setForeground(Color.
\f1\i \cf4 white
\f0\i0 \cf2 )\cf5 ;\
    \cf4 num3\cf2 .setFont(\cf4 f\cf2 )\cf5 ;\
    \cf4 calculator\cf2 .add(\cf4 num3\cf2 )\cf5 ;\
\
    \cf7 // Button Four\
    \cf4 num4 \cf2 = \cf5 new \cf2 JButton(\cf8 "4"\cf2 )\cf5 ;\
    \cf4 num4\cf2 .setBounds(\cf9 2\cf5 ,\cf9 155\cf5 ,\cf9 58\cf5 ,\cf9 44\cf2 )\cf5 ;\
    \cf4 num4\cf2 .setBackground(\cf4 gray\cf2 )\cf5 ;\
    \cf4 num4\cf2 .addActionListener(\cf5 this\cf2 )\cf5 ;\
    \cf4 num4\cf2 .setOpaque(\cf5 true\cf2 )\cf5 ;\
    \cf4 num4\cf2 .setBorderPainted(\cf5 false\cf2 )\cf5 ;\
    \cf4 num4\cf2 .setForeground(Color.
\f1\i \cf4 white
\f0\i0 \cf2 )\cf5 ;\
    \cf4 num4\cf2 .setFont(\cf4 f\cf2 )\cf5 ;\
    \cf4 calculator\cf2 .add(\cf4 num4\cf2 )\cf5 ;\
\
    \cf7 // Button Five\
    \cf4 num5 \cf2 = \cf5 new \cf2 JButton(\cf8 "5"\cf2 )\cf5 ;\
    \cf4 num5\cf2 .setBounds(\cf9 61\cf5 ,\cf9 155\cf5 ,\cf9 54\cf5 ,\cf9 44\cf2 )\cf5 ;\
    \cf4 num5\cf2 .setBackground(\cf4 gray\cf2 )\cf5 ;\
    \cf4 num5\cf2 .addActionListener(\cf5 this\cf2 )\cf5 ;\
    \cf4 num5\cf2 .setOpaque(\cf5 true\cf2 )\cf5 ;\
    \cf4 num5\cf2 .setBorderPainted(\cf5 false\cf2 )\cf5 ;\
    \cf4 num5\cf2 .setForeground(Color.
\f1\i \cf4 white
\f0\i0 \cf2 )\cf5 ;\
    \cf4 num5\cf2 .setFont(\cf4 f\cf2 )\cf5 ;\
    \cf4 calculator\cf2 .add(\cf4 num5\cf2 )\cf5 ;\
\
    \cf7 // Button Six\
    \cf4 num6 \cf2 = \cf5 new \cf2 JButton(\cf8 "6"\cf2 )\cf5 ;\
    \cf4 num6\cf2 .setBounds(\cf9 116\cf5 ,\cf9 155\cf5 ,\cf9 54\cf5 ,\cf9 44\cf2 )\cf5 ;\
    \cf4 num6\cf2 .setBackground(\cf4 gray\cf2 )\cf5 ;\
    \cf4 num6\cf2 .addActionListener(\cf5 this\cf2 )\cf5 ;\
    \cf4 num6\cf2 .setOpaque(\cf5 true\cf2 )\cf5 ;\
    \cf4 num6\cf2 .setBorderPainted(\cf5 false\cf2 )\cf5 ;\
    \cf4 num6\cf2 .setForeground(Color.
\f1\i \cf4 white
\f0\i0 \cf2 )\cf5 ;\
    \cf4 num6\cf2 .setFont(\cf4 f\cf2 )\cf5 ;\
    \cf4 calculator\cf2 .add(\cf4 num6\cf2 )\cf5 ;\
\
    \cf7 // Button Seven\
    \cf4 num7 \cf2 = \cf5 new \cf2 JButton(\cf8 "7"\cf2 )\cf5 ;\
    \cf4 num7\cf2 .setBounds(\cf9 2\cf5 ,\cf9 111\cf5 ,\cf9 58\cf5 ,\cf9 43\cf2 )\cf5 ;\
    \cf4 num7\cf2 .setBackground(\cf4 gray\cf2 )\cf5 ;\
    \cf4 num7\cf2 .addActionListener(\cf5 this\cf2 )\cf5 ;\
    \cf4 num7\cf2 .setOpaque(\cf5 true\cf2 )\cf5 ;\
    \cf4 num7\cf2 .setBorderPainted(\cf5 false\cf2 )\cf5 ;\
    \cf4 num7\cf2 .setForeground(Color.
\f1\i \cf4 white
\f0\i0 \cf2 )\cf5 ;\
    \cf4 num7\cf2 .setFont(\cf4 f\cf2 )\cf5 ;\
    \cf4 calculator\cf2 .add(\cf4 num7\cf2 )\cf5 ;\
\
    \cf7 // Button Eight\
    \cf4 num8 \cf2 = \cf5 new \cf2 JButton(\cf8 "8"\cf2 )\cf5 ;\
    \cf4 num8\cf2 .setBounds(\cf9 61\cf5 ,\cf9 111\cf5 ,\cf9 54\cf5 ,\cf9 43\cf2 )\cf5 ;\
    \cf4 num8\cf2 .setBackground(\cf4 gray\cf2 )\cf5 ;\
    \cf4 num8\cf2 .addActionListener(\cf5 this\cf2 )\cf5 ;\
    \cf4 num8\cf2 .setOpaque(\cf5 true\cf2 )\cf5 ;\
    \cf4 num8\cf2 .setBorderPainted(\cf5 false\cf2 )\cf5 ;\
    \cf4 num8\cf2 .setForeground(Color.
\f1\i \cf4 white
\f0\i0 \cf2 )\cf5 ;\
    \cf4 num8\cf2 .setFont(\cf4 f\cf2 )\cf5 ;\
    \cf4 calculator\cf2 .add(\cf4 num8\cf2 )\cf5 ;\
\
    \cf7 // Button Nine\
    \cf4 num9 \cf2 = \cf5 new \cf2 JButton(\cf8 "9"\cf2 )\cf5 ;\
    \cf4 num9\cf2 .setBounds(\cf9 116\cf5 ,\cf9 111\cf5 ,\cf9 54\cf5 ,\cf9 43\cf2 )\cf5 ;\
    \cf4 num9\cf2 .setBackground(\cf4 gray\cf2 )\cf5 ;\
    \cf4 num9\cf2 .addActionListener(\cf5 this\cf2 )\cf5 ;\
    \cf4 num9\cf2 .setOpaque(\cf5 true\cf2 )\cf5 ;\
    \cf4 num9\cf2 .setBorderPainted(\cf5 false\cf2 )\cf5 ;\
    \cf4 num9\cf2 .setForeground(Color.
\f1\i \cf4 white
\f0\i0 \cf2 )\cf5 ;\
    \cf4 num9\cf2 .setFont(\cf4 f\cf2 )\cf5 ;\
    \cf4 calculator\cf2 .add(\cf4 num9\cf2 )\cf5 ;\
\
    \cf7 // Equal Button\
    \cf4 equal \cf2 = \cf5 new \cf2 JButton(\cf8 "="\cf2 )\cf5 ;\
    \cf4 equal\cf2 .setBounds(\cf9 171\cf5 ,\cf9 245\cf5 ,\cf9 60\cf5 ,\cf9 50\cf2 )\cf5 ;\
    \cf4 equal\cf2 .setBackground(\cf4 dark_yellow\cf2 )\cf5 ;\
    \cf4 equal\cf2 .addActionListener(\cf5 this\cf2 )\cf5 ;\
    \cf4 equal\cf2 .addKeyListener(\cf5 new \cf2 KeyAdapter() \{\
        \cf10 @Override\
        \cf5 public void \cf6 keyTyped\cf2 (KeyEvent e) \{\
            \cf5 super\cf2 .keyTyped(e)\cf5 ;\
            if \cf2 (e.getKeyCode() == KeyEvent.
\f1\i \cf4 VK_ENTER
\f0\i0 \cf2 ) \{\
                \cf4 s2 \cf2 = \cf4 calculation\cf2 .getText()\cf5 ;\
                if \cf2 (\cf4 c \cf2 == \cf9 1\cf2 ) \{\
                    \cf4 n \cf2 = Integer.
\f1\i parseInt
\f0\i0 (\cf4 s1\cf2 ) + Integer.
\f1\i parseInt
\f0\i0 (\cf4 s2\cf2 )\cf5 ;\
                    \cf4 calculation\cf2 .setText(String.
\f1\i valueOf
\f0\i0 (\cf4 n\cf2 ))\cf5 ;\
                \cf2 \}\
                \cf5 if \cf2 (\cf4 c \cf2 == \cf9 2\cf2 ) \{\
                    \cf4 n \cf2 = Integer.
\f1\i parseInt
\f0\i0 (\cf4 s1\cf2 ) - Integer.
\f1\i parseInt
\f0\i0 (\cf4 s2\cf2 )\cf5 ;\
                    \cf4 calculation\cf2 .setText(String.
\f1\i valueOf
\f0\i0 (\cf4 n\cf2 ))\cf5 ;\
                \cf2 \}\
                \cf5 if \cf2 (\cf4 c \cf2 == \cf9 3\cf2 ) \{\
                    \cf4 n \cf2 = Integer.
\f1\i parseInt
\f0\i0 (\cf4 s1\cf2 ) * Integer.
\f1\i parseInt
\f0\i0 (\cf4 s2\cf2 )\cf5 ;\
                    \cf4 calculation\cf2 .setText(String.
\f1\i valueOf
\f0\i0 (\cf4 n\cf2 ))\cf5 ;\
                \cf2 \}\
                \cf5 if \cf2 (\cf4 c \cf2 == \cf9 4\cf2 ) \{\
                    \cf4 n \cf2 = Float.
\f1\i parseFloat
\f0\i0 (\cf4 s1\cf2 ) / Float.
\f1\i parseFloat
\f0\i0 (\cf4 s2\cf2 )\cf5 ;\
                    \cf4 calculation\cf2 .setText(String.
\f1\i valueOf
\f0\i0 (\cf4 n\cf2 ))\cf5 ;\
                \cf2 \}\
            \}\
        \}\
\
    \})\cf5 ;\
    \cf4 equal\cf2 .setOpaque(\cf5 true\cf2 )\cf5 ;\
    \cf4 equal\cf2 .setBorderPainted(\cf5 false\cf2 )\cf5 ;\
    \cf4 equal\cf2 .setForeground(Color.
\f1\i \cf4 white
\f0\i0 \cf2 )\cf5 ;\
    \cf4 equal\cf2 .setFont(\cf4 f\cf2 )\cf5 ;\
    \cf4 calculator\cf2 .add(\cf4 equal\cf2 )\cf5 ;\
\
    \cf7 // Add Button\
    \cf4 add \cf2 = \cf5 new \cf2 JButton(\cf8 "+"\cf2 )\cf5 ;\
    \cf4 add \cf2 .setBounds(\cf9 171\cf5 ,\cf9 200\cf5 ,\cf9 60\cf5 ,\cf9 44\cf2 )\cf5 ;\
    \cf4 add \cf2 .setBackground(\cf4 dark_yellow\cf2 )\cf5 ;\
    \cf4 add\cf2 .addActionListener(\cf5 this\cf2 )\cf5 ;\
    \cf4 add\cf2 .addKeyListener(\cf5 new \cf2 KeyAdapter() \{\
        \cf10 @Override\
        \cf5 public void \cf6 keyTyped\cf2 (KeyEvent e) \{\
            \cf5 super\cf2 .keyTyped(e)\cf5 ;\
            if \cf2 (e.getKeyCode() == KeyEvent.
\f1\i \cf4 VK_ADD
\f0\i0 \cf2 ) \{\
                \cf4 s1 \cf2 = \cf4 calculation\cf2 .getText()\cf5 ;\
                \cf4 calculation\cf2 .setText(\cf8 ""\cf2 )\cf5 ;\
                \cf4 c \cf2 = \cf9 1\cf5 ;\
            \cf2 \}\
        \}\
    \})\cf5 ;\
    \cf4 add\cf2 .setOpaque(\cf5 true\cf2 )\cf5 ;\
    \cf4 add\cf2 .setBorderPainted(\cf5 false\cf2 )\cf5 ;\
    \cf4 add\cf2 .setForeground(Color.
\f1\i \cf4 white
\f0\i0 \cf2 )\cf5 ;\
    \cf4 add\cf2 .setFont(\cf4 f\cf2 )\cf5 ;\
    \cf4 calculator\cf2 .add(\cf4 add\cf2 )\cf5 ;\
\
    \cf7 // Subtract Button\
    \cf4 subtract \cf2 = \cf5 new \cf2 JButton(\cf8 "-"\cf2 )\cf5 ;\
    \cf4 subtract\cf2 .setBounds(\cf9 171\cf5 ,\cf9 155\cf5 ,\cf9 60\cf5 ,\cf9 44\cf2 )\cf5 ;\
    \cf4 subtract\cf2 .setBackground(\cf4 dark_yellow\cf2 )\cf5 ;\
    \cf4 subtract\cf2 .addActionListener(\cf5 this\cf2 )\cf5 ;\
    \cf4 subtract\cf2 .addKeyListener(\cf5 new \cf2 KeyAdapter() \{\
        \cf10 @Override\
        \cf5 public void \cf6 keyTyped\cf2 (KeyEvent e) \{\
            \cf5 super\cf2 .keyTyped(e)\cf5 ;\
            if \cf2 (e.getKeyCode() == KeyEvent.
\f1\i \cf4 VK_SUBTRACT
\f0\i0 \cf2 ) \{\
                \cf4 s1 \cf2 = \cf4 calculation\cf2 .getText()\cf5 ;\
                \cf4 calculation\cf2 .setText(\cf8 ""\cf2 )\cf5 ;\
                \cf4 c \cf2 = \cf9 2\cf5 ;\
            \cf2 \}\
        \}\
    \})\cf5 ;\
    \cf4 subtract\cf2 .setOpaque(\cf5 true\cf2 )\cf5 ;\
    \cf4 subtract\cf2 .setBorderPainted(\cf5 false\cf2 )\cf5 ;\
    \cf4 subtract\cf2 .setForeground(Color.
\f1\i \cf4 white
\f0\i0 \cf2 )\cf5 ;\
    \cf4 subtract\cf2 .setFont(\cf5 new \cf2 Font(\cf8 "Times"\cf5 ,\cf2 Font.
\f1\i \cf4 PLAIN
\f0\i0 \cf5 ,\cf9 30\cf2 ))\cf5 ;\
    \cf4 calculator\cf2 .add(\cf4 subtract\cf2 )\cf5 ;\
\
    \cf7 // Multiply Button\
    \cf4 multiply \cf2 = \cf5 new \cf2 JButton(\cf8 "x"\cf2 )\cf5 ;\
    \cf4 multiply\cf2 .setBounds(\cf9 171\cf5 ,\cf9 111\cf5 ,\cf9 60\cf5 ,\cf9 43\cf2 )\cf5 ;\
    \cf4 multiply\cf2 .setBackground(\cf4 dark_yellow\cf2 )\cf5 ;\
    \cf4 multiply\cf2 .addActionListener(\cf5 this\cf2 )\cf5 ;\
    \cf4 multiply\cf2 .addKeyListener(\cf5 new \cf2 KeyAdapter() \{\
        \cf10 @Override\
        \cf5 public void \cf6 keyTyped\cf2 (KeyEvent e) \{\
            \cf5 super\cf2 .keyTyped(e)\cf5 ;\
            if \cf2 (e.getKeyCode() == KeyEvent.
\f1\i \cf4 VK_MULTIPLY
\f0\i0 \cf2 ) \{\
                \cf4 s1 \cf2 = \cf4 calculation\cf2 .getText()\cf5 ;\
                \cf4 calculation\cf2 .setText(\cf8 ""\cf2 )\cf5 ;\
                \cf4 c \cf2 = \cf9 3\cf5 ;\
            \cf2 \}\
        \}\
    \})\cf5 ;\
    \cf4 multiply\cf2 .setOpaque(\cf5 true\cf2 )\cf5 ;\
    \cf4 multiply\cf2 .setBorderPainted(\cf5 false\cf2 )\cf5 ;\
    \cf4 multiply\cf2 .setForeground(Color.
\f1\i \cf4 white
\f0\i0 \cf2 )\cf5 ;\
    \cf4 multiply\cf2 .setFont(\cf5 new \cf2 Font(\cf8 "arial"\cf5 ,\cf2 Font.
\f1\i \cf4 PLAIN
\f0\i0 \cf5 ,\cf9 15\cf2 ))\cf5 ;\
    \cf4 calculator\cf2 .add(\cf4 multiply\cf2 )\cf5 ;\
\
    \cf7 // Division Button\
    \cf4 division \cf2 = \cf5 new \cf2 JButton(\cf8 "\'f7"\cf2 )\cf5 ;\
    \cf4 division\cf2 .setBounds(\cf9 171\cf5 ,\cf9 67\cf5 ,\cf9 60\cf5 ,\cf9 43\cf2 )\cf5 ;\
    \cf4 division\cf2 .setBackground(\cf4 dark_yellow\cf2 )\cf5 ;\
    \cf4 division\cf2 .addActionListener(\cf5 this\cf2 )\cf5 ;\
    \cf4 division\cf2 .addKeyListener(\cf5 new \cf2 KeyAdapter() \{\
        \cf10 @Override\
        \cf5 public void \cf6 keyTyped\cf2 (KeyEvent e) \{\
            \cf5 super\cf2 .keyTyped(e)\cf5 ;\
            if \cf2 (e.getKeyCode() == KeyEvent.
\f1\i \cf4 VK_DIVIDE
\f0\i0 \cf2 ) \{\
                \cf4 s1 \cf2 = \cf4 calculation\cf2 .getText()\cf5 ;\
                \cf4 calculation\cf2 .setText(\cf8 ""\cf2 )\cf5 ;\
                \cf4 c \cf2 = \cf9 4\cf5 ;\
            \cf2 \}\
        \}\
    \})\cf5 ;\
    \cf4 division\cf2 .setOpaque(\cf5 true\cf2 )\cf5 ;\
    \cf4 division\cf2 .setBorderPainted(\cf5 false\cf2 )\cf5 ;\
    \cf4 division\cf2 .setForeground(Color.
\f1\i \cf4 white
\f0\i0 \cf2 )\cf5 ;\
    \cf4 division\cf2 .setFont(\cf4 f\cf2 )\cf5 ;\
    \cf4 calculator\cf2 .add(\cf4 division\cf2 )\cf5 ;\
\
    \cf7 // Button clear\
    \cf4 clear \cf2 = \cf5 new \cf2 JButton(\cf8 "AC"\cf2 )\cf5 ;\
    \cf4 clear\cf2 .setBounds(\cf9 2\cf5 ,\cf9 67\cf5 ,\cf9 168\cf5 ,\cf9 43\cf2 )\cf5 ;\
    \cf4 clear\cf2 .setBackground(\cf4 medium_gray\cf2 )\cf5 ;\
    \cf4 clear\cf2 .addActionListener(\cf5 this\cf2 )\cf5 ;\
    \cf4 clear\cf2 .addKeyListener(\cf5 new \cf2 KeyAdapter() \{\
        \cf10 @Override\
        \cf5 public void \cf6 keyTyped\cf2 (KeyEvent e) \{\
            \cf5 super\cf2 .keyTyped(e)\cf5 ;\
            if \cf2 (e.getKeyCode() == KeyEvent.
\f1\i \cf4 VK_DELETE
\f0\i0 \cf2 ) \{\
                \cf4 calculation\cf2 .setText(\cf8 ""\cf2 )\cf5 ;\
            \cf2 \}\
        \}\
    \})\cf5 ;\
    \cf4 clear\cf2 .setOpaque(\cf5 true\cf2 )\cf5 ;\
    \cf4 clear\cf2 .setBorderPainted(\cf5 false\cf2 )\cf5 ;\
    \cf4 clear\cf2 .setFont(\cf4 f\cf2 )\cf5 ;\
    \cf4 clear\cf2 .setForeground(Color.
\f1\i \cf4 white
\f0\i0 \cf2 )\cf5 ;\
    \cf4 calculator\cf2 .add(\cf4 clear\cf2 )\cf5 ;\
\
    \cf4 calculation \cf2 = \cf5 new \cf2 JTextField()\cf5 ;\
    \cf4 calculation\cf2 .disable()\cf5 ;\
    \cf4 calculation\cf2 .setFont(\cf5 new \cf2 Font(\cf8 "arial"\cf5 ,\cf2 Font.
\f1\i \cf4 PLAIN
\f0\i0 \cf5 ,\cf9 30\cf2 ))\cf5 ;\
    \cf4 calculation\cf2 .setForeground(Color.
\f1\i \cf4 white
\f0\i0 \cf2 )\cf5 ;\
    \cf4 calculation\cf2 .setHorizontalAlignment(SwingConstants.
\f1\i \cf4 RIGHT
\f0\i0 \cf2 )\cf5 ;\
    \cf4 calculation\cf2 .setBackground(\cf4 dark_gray\cf2 )\cf5 ;\
    \cf4 calculation\cf2 .setBounds(-\cf9 2\cf5 ,\cf9 0\cf5 ,\cf9 233\cf5 ,\cf9 70\cf2 )\cf5 ;\
    \cf4 calculator\cf2 .add(\cf4 calculation\cf2 )\cf5 ;\
\
    \cf4 calculator\cf2 .setSize(\cf9 230\cf5 ,\cf9 320\cf2 )\cf5 ;\
    \cf4 calculator\cf2 .setLayout(\cf5 null\cf2 )\cf5 ;\
    \cf4 calculator\cf2 .setResizable(\cf5 false\cf2 )\cf5 ;\
    \cf4 calculator\cf2 .setVisible(\cf5 true\cf2 )\cf5 ;\
    \cf4 calculator\cf2 .setBackground(\cf4 dark_yellow\cf2 )\cf5 ;\
    \cf4 calculator\cf2 .setDefaultCloseOperation(WindowConstants.
\f1\i \cf4 EXIT_ON_CLOSE
\f0\i0 \cf2 )\cf5 ;\
\cf2 \}\
\
\cf10 @Override\
\cf5 public void \cf6 actionPerformed\cf2 (ActionEvent e) \{\
    \cf5 if\cf2 (e.getSource() == \cf4 num0\cf2 )\{\
        \cf4 s3 \cf2 = \cf4 calculation\cf2 .getText()\cf5 ;\
        \cf4 s4 \cf2 = \cf8 "0"\cf5 ;\
        \cf4 s5 \cf2 = \cf4 s3 \cf2 + \cf4 s4\cf5 ;\
        \cf4 calculation\cf2 .setText(\cf4 s5\cf2 )\cf5 ;\
    \cf2 \}\
    \cf5 if\cf2 (e.getSource() == \cf4 num1\cf2 )\{\
        \cf4 s3 \cf2 = \cf4 calculation\cf2 .getText()\cf5 ;\
        \cf4 s4 \cf2 = \cf8 "1"\cf5 ;\
        \cf4 s5 \cf2 = \cf4 s3 \cf2 + \cf4 s4\cf5 ;\
        \cf4 calculation\cf2 .setText(\cf4 s5\cf2 )\cf5 ;\
    \cf2 \}\
    \cf5 if\cf2 (e.getSource() == \cf4 num2\cf2 )\{\
        \cf4 s3 \cf2 = \cf4 calculation\cf2 .getText()\cf5 ;\
        \cf4 s4 \cf2 = \cf8 "2"\cf5 ;\
        \cf4 s5 \cf2 = \cf4 s3 \cf2 + \cf4 s4\cf5 ;\
        \cf4 calculation\cf2 .setText(\cf4 s5\cf2 )\cf5 ;\
    \cf2 \}\
    \cf5 if\cf2 (e.getSource() == \cf4 num3\cf2 )\{\
        \cf4 s3 \cf2 = \cf4 calculation\cf2 .getText()\cf5 ;\
        \cf4 s4 \cf2 = \cf8 "3"\cf5 ;\
        \cf4 s5 \cf2 = \cf4 s3 \cf2 + \cf4 s4\cf5 ;\
        \cf4 calculation\cf2 .setText(\cf4 s5\cf2 )\cf5 ;\
    \cf2 \}\
    \cf5 if\cf2 (e.getSource() == \cf4 num4\cf2 )\{\
        \cf4 s3 \cf2 = \cf4 calculation\cf2 .getText()\cf5 ;\
        \cf4 s4 \cf2 = \cf8 "4"\cf5 ;\
        \cf4 s5 \cf2 = \cf4 s3 \cf2 + \cf4 s4\cf5 ;\
        \cf4 calculation\cf2 .setText(\cf4 s5\cf2 )\cf5 ;\
    \cf2 \}\
    \cf5 if\cf2 (e.getSource() == \cf4 num5\cf2 )\{\
        \cf4 s3 \cf2 = \cf4 calculation\cf2 .getText()\cf5 ;\
        \cf4 s4 \cf2 = \cf8 "5"\cf5 ;\
        \cf4 s5 \cf2 = \cf4 s3 \cf2 + \cf4 s4\cf5 ;\
        \cf4 calculation\cf2 .setText(\cf4 s5\cf2 )\cf5 ;\
    \cf2 \}\
    \cf5 if\cf2 (e.getSource() == \cf4 num6\cf2 )\{\
        \cf4 s3 \cf2 = \cf4 calculation\cf2 .getText()\cf5 ;\
        \cf4 s4 \cf2 = \cf8 "6"\cf5 ;\
        \cf4 s5 \cf2 = \cf4 s3 \cf2 + \cf4 s4\cf5 ;\
        \cf4 calculation\cf2 .setText(\cf4 s5\cf2 )\cf5 ;\
    \cf2 \}\
    \cf5 if\cf2 (e.getSource() == \cf4 num7\cf2 )\{\
        \cf4 s3 \cf2 = \cf4 calculation\cf2 .getText()\cf5 ;\
        \cf4 s4 \cf2 = \cf8 "7"\cf5 ;\
        \cf4 s5 \cf2 = \cf4 s3 \cf2 + \cf4 s4\cf5 ;\
        \cf4 calculation\cf2 .setText(\cf4 s5\cf2 )\cf5 ;\
    \cf2 \}\
    \cf5 if\cf2 (e.getSource() == \cf4 num8\cf2 )\{\
        \cf4 s3 \cf2 = \cf4 calculation\cf2 .getText()\cf5 ;\
        \cf4 s4 \cf2 = \cf8 "8"\cf5 ;\
        \cf4 s5 \cf2 = \cf4 s3 \cf2 + \cf4 s4\cf5 ;\
        \cf4 calculation\cf2 .setText(\cf4 s5\cf2 )\cf5 ;\
    \cf2 \}\
    \cf5 if\cf2 (e.getSource() == \cf4 num9\cf2 )\{\
        \cf4 s3 \cf2 = \cf4 calculation\cf2 .getText()\cf5 ;\
        \cf4 s4 \cf2 = \cf8 "9"\cf5 ;\
        \cf4 s5 \cf2 = \cf4 s3 \cf2 + \cf4 s4\cf5 ;\
        \cf4 calculation\cf2 .setText(\cf4 s5\cf2 )\cf5 ;\
    \cf2 \}\
\
    \cf5 if \cf2 (e.getSource()==\cf4 add\cf2 )\{\
        \cf4 s1 \cf2 = \cf4 calculation\cf2 .getText()\cf5 ;\
        \cf4 calculation\cf2 .setText(\cf8 ""\cf2 )\cf5 ;\
        \cf4 c \cf2 = \cf9 1\cf5 ;\
    \cf2 \}\
    \cf5 if \cf2 (e.getSource()==\cf4 subtract\cf2 )\{\
        \cf4 s1 \cf2 = \cf4 calculation\cf2 .getText()\cf5 ;\
        \cf4 calculation\cf2 .setText(\cf8 ""\cf2 )\cf5 ;\
        \cf4 c \cf2 = \cf9 2\cf5 ;\
    \cf2 \}\
    \cf5 if \cf2 (e.getSource()==\cf4 multiply\cf2 )\{\
        \cf4 s1 \cf2 = \cf4 calculation\cf2 .getText()\cf5 ;\
        \cf4 calculation\cf2 .setText(\cf8 ""\cf2 )\cf5 ;\
        \cf4 c \cf2 = \cf9 3\cf5 ;\
    \cf2 \}\
    \cf5 if \cf2 (e.getSource()==\cf4 division\cf2 )\{\
        \cf4 s1 \cf2 = \cf4 calculation\cf2 .getText()\cf5 ;\
        \cf4 calculation\cf2 .setText(\cf8 ""\cf2 )\cf5 ;\
        \cf4 c \cf2 = \cf9 4\cf5 ;\
    \cf2 \}\
    \cf5 if \cf2 (e.getSource()==\cf4 equal\cf2 )\{\
        \cf4 s2 \cf2 = \cf4 calculation\cf2 .getText()\cf5 ;\
        if\cf2 (\cf4 c\cf2 ==\cf9 1\cf2 )\{\
            \cf4 n \cf2 = Integer.
\f1\i parseInt
\f0\i0 (\cf4 s1\cf2 ) + Integer.
\f1\i parseInt
\f0\i0 (\cf4 s2\cf2 )\cf5 ;\
            \cf4 calculation\cf2 .setText(String.
\f1\i valueOf
\f0\i0 (\cf4 n\cf2 ))\cf5 ;\
        \cf2 \}\
        \cf5 if\cf2 (\cf4 c\cf2 ==\cf9 2\cf2 )\{\
            \cf4 n \cf2 = Integer.
\f1\i parseInt
\f0\i0 (\cf4 s1\cf2 ) - Integer.
\f1\i parseInt
\f0\i0 (\cf4 s2\cf2 )\cf5 ;\
            \cf4 calculation\cf2 .setText(String.
\f1\i valueOf
\f0\i0 (\cf4 n\cf2 ))\cf5 ;\
        \cf2 \}\
        \cf5 if\cf2 (\cf4 c\cf2 ==\cf9 3\cf2 )\{\
            \cf4 n \cf2 = Integer.
\f1\i parseInt
\f0\i0 (\cf4 s1\cf2 ) * Integer.
\f1\i parseInt
\f0\i0 (\cf4 s2\cf2 )\cf5 ;\
            \cf4 calculation\cf2 .setText(String.
\f1\i valueOf
\f0\i0 (\cf4 n\cf2 ))\cf5 ;\
        \cf2 \}\
        \cf5 if\cf2 (\cf4 c\cf2 ==\cf9 4\cf2 )\{\
            \cf4 n \cf2 = Float.
\f1\i parseFloat
\f0\i0 (\cf4 s1\cf2 ) / Float.
\f1\i parseFloat
\f0\i0 (\cf4 s2\cf2 )\cf5 ;\
            \cf4 calculation\cf2 .setText(String.
\f1\i valueOf
\f0\i0 (\cf4 n\cf2 ))\cf5 ;\
        \cf2 \}\
    \}\
\
    \cf5 if \cf2 (e.getSource() == \cf4 clear\cf2 )\{\
        \cf4 calculation\cf2 .setText(\cf8 ""\cf2 )\cf5 ;\
    \cf2 \}\
\
\}\
\
\
}