{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl360\slmult1\partightenfactor0

\f0\fs28 \cf0 Hoffman, R. (2003). Facebook - Developing a culture of Innovation. Retrieved 5 September 2016, from https://www.linkedin.com/pulse/facebook-developing-culture-innovation-ekta-arora
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
Facebook (FB). (2015). Retrieved 5 November 2015, from https://www.forbes.com/companies/facebook/?sh=2aa21be64193\

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Nast, C. (2021). Facebook's Greatest Innovations: The First Decade. Retrieved 16 August 2021, from https://www.wired.com/2014/02/decade-facebooks-innovations/
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Freedman, M. (2017). Retrieved 14 October 2020, from https://www.businessnewsdaily.com/7761-facebook-business-guide.html\
\
Smithson, N. (2016). Facebook Inc.\'92s Mission Statement & Vision Statement (An Analysis) - Panmore Institute. Retrieved 19 February 2019, from http://panmore.com/facebook-inc-vision-statement-mission-statement\
\
\pard\pardeftab720\partightenfactor0
\cf2 Kagan, J., 1999. 
\f2\i What You Should Know About Entrepreneurs
\f1\i0 . [online] Investopedia. Available at: <https://www.investopedia.com/terms/e/entrepreneur.asp> [Accessed 26 February 2021].}